{
  "name": "n1kko777-dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.11.0",
    "animate.css": "^4.1.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "serve": "^14.2.0",
    "simplebar-react": "^2.3.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve build -s -n -L -p $PORT",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "engines": {
      "npm": "6.14.12",
      "node": "14.16.1"
    }
  }
}
