{
  "name": "n1kko777dev",
  "private": true,
  "version": "1.0.0",
  "description": "https://n1kko777-dev.ru/",
  "main": "package.json",
  "author": "Nikita Tarasov <3734489@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.12.2",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.12.2",
    "@sanity/default-layout": "^2.12.2",
    "@sanity/default-login": "^2.11.1",
    "@sanity/desk-tool": "^2.12.2",
    "@sanity/vision": "^2.11.2",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:n1kko777/n1kko777-dev.git"
  }
}
